# im-back

./: .gitignore  README.MD  ping-pong.js
Cursos_Alura/Carreira_Back-End.Net/exercicios/GeradorDeRelatorios/GeradorDeRelatorioConsole/: GeradorDeRelatorioConsole.csproj  Program.cs
Cursos_Alura/Carreira_Back-End.Net/exercicios/ScreenSound_V4/ScreenSound_V4/: GeradorCSV.cs  Program.cs  ScreenSound_V4.csproj
Cursos_Alura/Carreira_Back-End.Net/exercicios/ScreenSound_V4/ScreenSound_V4/Models/: MusicasPreferidas.cs
Cursos_Alura/barbeariaAluraHTML&CSS/: index.html  produtos.html  style.css
Provas da faculdade/: estruturaDeDadosEmJava.java
aprendendoCpp/areas/: README.MD  area.cpp
aprendendoCpp/basico/: README.md
aprendendoCpp/calculo_simples/: README.MD  calculo_simples.cpp
aprendendoCpp/coordenadas_de_um_ponto/: coordenadas_de_um_ponto.cpp
aprendendoCpp/intervalo/: intervalo.cpp
aprendendoCpp/media_de_notas/: media.cpp
aprendendoCpp/notas_e_moedas/: notas_e_moedas.cpp  readme.md.txt
aprendendoCpp/programacao_basica/: inicial_obrigatorio.cpp
aprendendoCpp/teste_de_selecao/: README.md  teste_de_selecao-01.cpp
aprendendoCpp/venda_de_lanches/: README.MD  lanche.cpp
aprendendoCpp/volume_de_esfera/: README.MD  calcular_volume_de_esfera.cpp
aprendendoNodeJs/aula-01/: index.js  package-lock.json  package.json
aprendendoNodeJs/aula-02/: index.js  package.json
aprendendoNodeJs/aula-03/: index.js  package-lock.json  package.json
barbeariaAluraHTML&CSS/: contato.html  index.html  style-home.css
projetoFreeway/: README.MD  sketch.js
projetoFreeway/arquivos/: ator.js  (+4 more)
projetoPingPong/: README.MD
(+477 files in other folders)
