<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeradorDeRelatorios">
      <HintPath>..\..\GeradorDeRelatorios\GeradorDeRelatorioConsole\bin\Debug\net8.0\GeradorDeRelatorios.dll</HintPath>
    </Reference>
    <Reference Include="ReportGenerator">
      <HintPath>..\..\ReportGenerator\ConsoleReport\bin\Release\net8.0\ReportGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
